[uwsgi]
plugins       = python3
master        = true
protocol      = uwsgi
socket        = 127.0.0.1:8090
wsgi-file     = /home/nicotinetracker/htdocs/nicotinetracker.com/wsgi.py
pythonpath    = /home/nicotinetracker/htdocs/nicotinetracker.com/
chdir         = /home/nicotinetracker/htdocs/nicotinetracker.com
callable      = application

# In case you're using virtualenv uncomment this:
virtualenv    = /home/nicotinetracker/htdocs/nicotinetracker.com/venv

# Needed for OAuth/OpenID
buffer-size   = 32768

# Reload when consuming too much of memory
reload-on-rss = 250

# Increase number of workers for heavily loaded sites
workers       = 4

# Enable threads for Flask application
enable-threads = true

# Child processes do not need file descriptors
close-on-exec = true

# Avoid default 0000 umask
umask = 0022

# Run as nicotinetracker user
uid = nicotinetracker
gid = nicotinetracker

# Environment variables
env = FLASK_ENV=production
env = PATH=/usr/local/bin:/usr/bin:/bin
env = PM2_HOME=/home/whiteoutredeem/.pm2

# Enable harakiri mode (kill requests after some time)
harakiri = 3600
harakiri-verbose = true

# Enable uWSGI stats server (optional)
# stats = :1717
# stats-http = true

# Do not log some errors caused by client disconnects
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Touch reload file
touch-reload = /home/nicotinetracker/reload.uwsgi

# Logging
logto = /home/nicotinetracker/htdocs/nicotinetracker.com/logs/uwsgi.log
log-maxsize = 50000000
log-backupcount = 5

# Process management
vacuum = true
die-on-term = true
